# odin-baseline-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  odin-baseline-api.sln
.husky/: pre-commit  task-runner.json
src/Odin.Baseline.Api/: Dockerfile  ErrorHandlingMiddleware.cs  Odin.Baseline.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Odin.Baseline.Api/Attributes/: ValidationFilterAttribute.cs
src/Odin.Baseline.Api/Configurations/: ApplicationConfiguration.cs  ConnectionsConfiguration.cs  RepositoriesConfiguration.cs  SecurityConfiguration.cs
src/Odin.Baseline.Api/Controllers/: BaseController.cs
src/Odin.Baseline.Api/Controllers/v1/: CompaniesPositionsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
src/Odin.Baseline.Api/Filters/: ApiExceptionFilter.cs
src/Odin.Baseline.Api/Helpers/: Utils.cs
src/Odin.Baseline.Api/IoC/: ServiceBase.cs  ServiceRepositories.cs  ServiceServices.cs
src/Odin.Baseline.Api/Middlewares/: TenantMiddleware.cs
src/Odin.Baseline.Api/Models/: PaginatedApiResponse.cs
src/Odin.Baseline.Api/Models/Customers/: CreateCustomerApiRequest.cs
src/Odin.Baseline.Api/Models/Departments/: CreateDepartmentApiRequest.cs  UpdateDepartmentApiRequest.cs
src/Odin.Baseline.Api/Models/Employees/: AddPositionApiRequest.cs  ChangeAddressEmployeeApiRequest.cs  CreateEmployeeApiRequest.cs  UpdateEmployeeApiRequest.cs
src/Odin.Baseline.Api/Models/Positions/: CreatePositionApiRequest.cs  UpdatePositionApiRequest.cs
src/Odin.Baseline.Api/Properties/: launchSettings.json
src/Odin.Baseline.Data/: Odin.Baseline.Data.csproj
src/Odin.Baseline.Data/Helpers/: ExpressionsCacheHelper.cs  ExpressionsHelper.cs  SortHelper.cs
src/Odin.Baseline.Data/Migrations/: 20230814212807_InitialCreate.Designer.cs  20230814212807_InitialCreate.cs  OdinBaselineDbContextModelSnapshot.cs
src/Odin.Baseline.Data/Models/: ExpressionFilter.cs  ExpressionOperator.cs
src/Odin.Baseline.Data/Persistence/: OdinBaselineDbContext.cs
src/Odin.Baseline.Data/Repositories/: CustomersRepository.cs  Repository.cs  UnitOfWork.cs
src/Odin.Baseline.Infra.Data.EF/: Odin.Baseline.Infra.Data.EF.csproj  OdinBaselineDbContext.cs
src/Odin.Baseline.Infra.Data.EF/Configurations/: CustomerConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeePositionHistoryConfiguration.cs  PositionConfiguration.cs
src/Odin.Baseline.Infra.Data.EF/Expressions/: ExpressionsCacheHelper.cs  ExpressionsFactory.cs
src/Odin.Baseline.Infra.Data.EF/Extensions/: DateTimeExtensions.cs
src/Odin.Baseline.Infra.Data.EF/Helpers/: SortHelper.cs
src/Odin.Baseline.Infra.Data.EF/Mappers/: CustomerModelMapper.cs  DepartmentModelMapper.cs  EmployeeModelMapper.cs  EmployeePositionHistoryModelMapper.cs  PositionModelMapper.cs
src/Odin.Baseline.Infra.Data.EF/Migrations/: 20230825165913_InitialCreate.Designer.cs  20230825165913_InitialCreate.cs  20230902131252_InitialCreate.Designer.cs  20230902131252_InitialCreate.cs  20230906232256_AdjustDecimalPrecision.Designer.cs  20230906232256_AdjustDecimalPrecision.cs  OdinBaselineDbContextModelSnapshot.cs
src/Odin.Baseline.Infra.Data.EF/Models/: BaseModel.cs  CustomerModel.cs  DepartmentModel.cs  EmployeeModel.cs  EmployeePositionHistoryModel.cs  PositionModel.cs
src/Odin.Baseline.Infra.Data.EF/Repositories/: BaseRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs  UnitOfWork.cs
src/Odin.Baseline.Infra.Data.EF/Services/: TenantService.cs
src/Odin.Baseline.Service/: CompaniesPositionsService.cs  CustomersService.cs  DepartmentsService.cs  EmployeesService.cs  Odin.Baseline.Service.csproj
tests/Odin.Baseline.UnitTests/: BaseFixture.cs  Odin.Baseline.UnitTests.csproj
tests/Odin.Baseline.UnitTests/Application/Customers/ChangeAddressCustomer/: ChangeAddressCustomerInputValidatorTest.cs  ChangeAddressCustomerTest.cs  ChangeAddressCustomerTestFixture.cs
tests/Odin.Baseline.UnitTests/Application/Customers/ChangeStatusCustomer/: ChangeStatusCustomerInputValidatorTest.cs  ChangeStatusCustomerTest.cs  ChangeStatusCustomerTestFixture.cs
tests/Odin.Baseline.UnitTests/Application/Customers/CreateCustomer/: CreateCustomerInputValidatorTest.cs  CreateCustomerTest.cs  CreateCustomerTestDataGenerator.cs  CreateCustomerTestFixture.cs
tests/Odin.Baseline.UnitTests/Application/Customers/GetCustomerById/: GetCustomerByIdInputValidatorTest.cs  GetCustomerByIdTest.cs  GetCustomerByIdTestFixture.cs
tests/Odin.Baseline.UnitTests/Application/Customers/GetCustomers/: GetCustomersTest.cs  GetCustomersTestFixture.cs
tests/Odin.Baseline.UnitTests/Application/Customers/UpdateCustomer/: UpdateCustomerInputValidatorTest.cs  UpdateCustomerTest.cs  UpdateCustomerTestDataGenerator.cs  UpdateCustomerTestFixture.cs
tests/Odin.Baseline.UnitTests/Application/Customers/_Common/: CustomerBaseFixture.cs
tests/Odin.Baseline.UnitTests/Application/Departments/: DepartmentBaseFixture.cs
tests/Odin.Baseline.UnitTests/Application/Departments/ChangeStatusDepartment/: ChangeStatusDepartmentInputValidatorTest.cs  ChangeStatusDepartmentTest.cs  ChangeStatusDepartmentTestFixture.cs
tests/Odin.Baseline.UnitTests/Application/Employees/: EmployeeBaseFixture.cs
tests/Odin.Baseline.UnitTests/Application/Positions/: PositionBaseFixture.cs
tests/Odin.Baseline.UnitTests/Domain/Validations/: CpfCnpjValidationTest.cs  CpfCnpjValidationTestFixture.cs  DomainValidationTest.cs  DomainValidationTestDataGenerator.cs  DomainValidationTestFixture.cs
tests/Odin.Baseline.UnitTests/Infra.Data.EF/Helpers/: SortHelperTest.cs  SortHelperTestFixture.cs
tests/Odin.Baseline.UnitTests/Infra.Data.EF/Mappers/: CustomerModelMapperTest.cs  DepartmentModelMapperTest.cs  EmployeeModelMapperTest.cs  EmployeePositionHistoryModelMapperTest.cs  ModelMapperTestFixture.cs  PositionModelMapperTest.cs
tests/Odin.Baseline.UnitTests/Services/: CompaniesPositionsServiceTest.cs  CustomersServiceTest.cs  DepartmentsServiceTest.cs  EmployeesServiceTest.cs
(+348 files in other folders)
