<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Baseline.Data\Odin.Baseline.Data.csproj" />
    <ProjectReference Include="..\Odin.Baseline.Domain\Odin.Baseline.Domain.csproj" />
  </ItemGroup>

</Project>
